<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".ui.monitoring.suhu_cahaya.Suhu_CahayaActivity">

    <!-- Teks dan ikon di bagian atas -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Suhu Ruang (C)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/suhucahaya" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Tampilan Suhu -->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_buttom"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvSuhuCahaya1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Suhu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Tampilan Cahaya -->
        <!--<LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_buttom"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvSuhuCahaya2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Cahaya"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>
