<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.monitoring.detail_kelembapan.DetailKelembapanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jumlah Kelembapan Tanah (%)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="184dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/kelembapantanah" />

        <!-- Baris pertama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Titik A-43 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_buttom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDetailKelembapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Titik A-43"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Titik A-38 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_buttom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDetailKelembapan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Titik A-38"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Baris kedua -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Titik B-43 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_buttom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDetailKelembapan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Titik B-43"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Titik B-35 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_buttom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDetailKelembapan4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Titik B-35"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Baris ketiga -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Titik C-43 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_buttom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDetailKelembapan5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Titik C-43"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Titik C-30 -->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_buttom"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDetailKelembapan6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Titik C-30"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
